# AndroidArchitecture

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/architecture/alok/com/androidarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/architecture/alok/com/androidarchitecture/analytics/: AnalyticsLogger.java  AnalyticsTrackers.java  AnalyticsUtils.java  AnalyticsWrapper.java  FirebaseLifecycleHandler.java
app/src/main/java/android/architecture/alok/com/androidarchitecture/firebase/: FirebaseStorageManager.java
app/src/main/java/android/architecture/alok/com/androidarchitecture/retrofit/: ApiClient.java  ApiInterface.java  ApiResponseFetchManager.java
app/src/main/java/android/architecture/alok/com/androidarchitecture/ui/activity/: HomeActivity.java
app/src/main/java/android/architecture/alok/com/androidarchitecture/ui/fragment/: DashboardFragment.java  HomeFragment.java  NotificationFragment.java
app/src/main/java/android/architecture/alok/com/androidarchitecture/utility/: AppLog.java  CommonUtils.java
app/src/main/res/layout/: activity_home.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/architecture/alok/com/androidarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
